//spring.mail.host=smpt.mail.ru
//spring.mail.port=465
//spring.mail.username=my.scheduling.application@mail.ru
//spring.mail.password=rPGG0RTv0D9DyWT5d6QC
//spring.mail.properties.mail.smtp.auth=true
//spring.mail.properties.mail.starttls.enable=true